1. Write a python program to find the LCM of two numbers given by the user.

2. Write a program to print the following pattern
    *********
    **** ****
    ***   ***
    **     **
    *       *
    **     **
    ***   ***
    **** ****
    *********

3. Write a program to print a solid diamond pattern of stars.
     *
    ***
   *****
  *******
 *********
***********
 *********
  *******
   *****
    ***
     *

4. Write a program to print the following pattern
        *
       **
      ***
     ****
    *****

5. Write a program to print the following pattern
    *****
     ****
      ***
       **
        *